{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["src/Contexts/**/*"],
  "exclude": ["node_modules", "dist", "src/apps"]
}
